#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URL=mongodb+srv://shadabkalim375:3lmGAtQVXON9OB6O@cluster0.pnr6zw3.mongodb.net/?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXNhdHlyLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vuQvmyeQoL2HMwgSZySbBRR0WrRWD4ynl2oyqo9giR
WEBHOOK_SECRET=whsec_aEvdDDXqXi03/6qvngDxb2bEDdLjpLIw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dh8br9lhn
CLOUDINARY_API_KEY=383742492242265
CLOUDINARY_API_SECRET=sQWLUzuobe6pA47zIk1nS3biTc8

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OkX63SBrBSRJDTQaLHDCvEeAPoCPIROjW1AOKsAZo2qibJQ5tdX7grrioThqxnngwszS17LbFRET7NzBzPZnx4X00An0SwFZn
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OkX63SBrBSRJDTQ4Ibnh1e15gU4TkXZWHschT1dwmZPfguIkUqUU7w5qifTaYCu9K4d7jmqtcv6hWzzh8aycgKr008DK45LDm